declare "run" {
  argument "loki_receiver" {}
  local.file_match "microservice_onboarding" {
    path_targets = [
      { "__path__" = "/var/log/nfs/microservice-onboarding/api-onboarding/**/*.log" },
    ]
    sync_period = "10s"
  }
  loki.source.file "microservice_onboarding" {
    targets       = local.file_match.microservice_onboarding.targets
    forward_to    = [loki.process.microservice_onboarding.receiver]
    tail_from_end = false
  }
  loki.process "microservice_onboarding" {
    stage.static_labels {
      values = {
        job       = "kubernetes-pods",
        namespace = "microservice-onboarding",
      }
    }
    forward_to = [argument.loki_receiver.value]
  }
}