declare "run" {
  argument "loki_receiver" {}
  local.file_match "microservice_email_summary" {
    path_targets = [
      { "__path__" = "/var/log/nfs/microservice-email-summary/api-email-summary/**/*.log" },
    ]
    sync_period = "10s"
  }
  loki.source.file "microservice_email_summary" {
    targets       = local.file_match.microservice_email_summary.targets
    forward_to    = [loki.process.microservice_email_summary.receiver]
    tail_from_end = false
  }
  loki.process "microservice_email_summary" {
    stage.static_labels {
      values = {
        job       = "kubernetes-pods",
        namespace = "microservice-email-summary",
      }
    }
    forward_to = [argument.loki_receiver.value]
  }
}